@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
/*	border: solid 1px #ccc*/
}
:root{
	--green: #65ceba;
	--gray: #f5f5f5;
	--shadow: 3px 3px 5px rgba(0,0,0,0.3);
	--shadow2: 10px 10px 20px rgba(0,0,0,0.3)
}
html,body{
	scroll-behavior: smooth
}
h3{
	font-weight: 900
}
section{
	height: 100vh;
	overflow: hidden;
	padding-top: 70px;
	background: var(--gray)
}
p{
	font-size: 20px
}
.navbar{
	background: rgba(0,0,0,0.5);
	transition: .5s
}
.navbar a{
	color: #fff;
	transition: .5s
}
.navbar a:hover{
	color: var(--green)
}
.navbar li{
	position: relative
}
.navbar li::before{
	position: absolute;
	content: "";
	bottom: 0;
	left: 0;
	width: 0;
	height: 3px;
	background: var(--green);
	transition: .5s
}
.navbar li:hover::before{
	width: 100%;
}
.navbar-top{
	background: #ffff;
	transition: .5s
}
.navbar-top a{
	color: #000
}
#home{
	background: url(../img/home1.jpg) center no-repeat;
	background-size: cover;
	animation: slide calc(4*4s) infinite;
	color: #fff
}
@keyframes slide{
	0%,100%{
		background: url(../img/home1.jpg) center no-repeat;
		background-size: cover;
	}
	25%{
		background: url(../img/home2.jpg) center no-repeat;
		background-size: cover;
	}
	50%{
		background: url(../img/home3.jpg) center no-repeat;
		background-size: cover;
	}
	75%{
		background: url(../img/home4.jpg) center no-repeat;
		background-size: cover;
	}
}
.logo{
	height: 40px;
}
#home .col-md-3,
#home .col-md-6,
.title-box{
	display: flex;
	justify-content: center;
	align-items: center
}
#home a{
	text-decoration: none;
	color: #fff
}
#home h3{
	font-size: 30px
}
.underline{
	text-decoration: underline 5px var(--green);
}
.title-box{
	width: 550px;
	height: 550px;
	flex-direction: column;
	position: relative
}
.title-box h1{
	font-size: 60px;
	margin-bottom: 30px;
	font-family: "華康超明體";
	letter-spacing: 10px
}
.title-box th,
.title-box td{
	font-size: 35px;
	padding: 5px;
	text-align: center
}
.title-box i{
	font-size: 75px;
	color: #fff;
	position: absolute;
	bottom: 10%;
}
.title-box span{
	position: absolute;
	border: solid 5px #fff;
	width: 110%;
	height: 110%;
	top: -5%;
	left: -5%;
	box-shadow: 0 0 10px #fff
}
.title-box span:nth-child(1){
	border-radius: 60% 50% 45% 68%;
	animation: run 4s infinite ease-in
}
.title-box span:nth-child(2){
	border-radius: 50% 68% 60% 45%;
	animation: run 4s infinite ease-out
}
.title-box span:nth-child(3){
	border-radius: 45% 60% 50% 55%;
	animation: run 4s infinite ease-in-out
}
@keyframes run{
	100%{
		transform: rotate(360deg)
	}
}
.run{
	animation: run 1s ease-in-out
}
.home-slogan{
	font-size: 25px;
	line-height: 180%
}
#about{
	background: url(../img/ab-bg.png) center no-repeat,var(--gray);
	background-size: cover;
}
.left{
	transform: translateX(-10%);
	opacity: 0;
}
.right{
	transform: translateX(10%);
	opacity: 0;
}
.center{
	transform: translateX(0);
	opacity: 1;
	transition: .8s;
	transition-delay: .5s
}
#about i{
	font-size: 30px;
	color: var(--green);
	margin: 0 10px; 
}
.ab-slogan,.ab-imgbx{
	display: flex;
	justify-content: center;
	align-items: center
}
.ab-slogan{
	font-size: 20px;
	text-align: center !important
}
#about p{
	line-height: 180%;
	text-align: justify
}
#about h3{
	color: var(--green);
}
#about h3:first-letter{
	font-size: 35px
}
.ab-block{
	height: 40vh;
}
.team{
	height: 40vh;
}
.m-auto{
	margin: auto
}
.ab-imgbx img{
	width: 230px;
	height: 230px;
	border-radius: 50%;
	box-shadow: var(--shadow)
}
.team li{
	border-top: solid 1px #333;
	padding: 10px 20px;
	font-size: 20px;
	position: relative;
	cursor: pointer
}
.team li:nth-last-child(1){
	border-bottom: solid 1px #333
}
.fa-angle-right{
	position: absolute;
	right: 0;
}
.bg-gray{
	background: #e8e8e8
}
progress{
	background: #fff;
	height: 25px;
	width: 60%
}
::-webkit-progress-value{
	background-color:  mediumseagreen
}
::-webkit-progress-bar{
	background: #fff
}
.percent{
	color: green;
	font-size: 30px
}
.team-imgbx img{
	width: 100%;
	height: 200px;
}
#news{
	background: url(../img/news-bg.png) center no-repeat,var(--gray);
	background-size: cover;
 }
.select-box{
	padding: 5px;
	background: #fff;
	text-align: center;
	cursor: pointer;
	font-size: 25px;
	box-shadow: var(--shadow);
	padding-top: 10px;
}
.select-box i{
	color: red;
}
.select-box i.icon-green{
	color: var(--green)
}
.option-box,.article-imgbx,.data{
	display: flex;
	justify-content: center;
	align-items: center;
}
.option-box .btn{
	background: #fff;
	border-radius: 15px;
	margin: 10px 10px 0 10px;
}
.article{
	height: 48vh;
	font-size: 20px
}
.article-imgbx{
	position: relative;
}
.article-imgbx img{
	width: 250px;
	height: 250px;
	z-index: 1;
	box-shadow: var(--shadow);
	border-radius: 20px
}
.decoration{
	width: 250px;
	height: 250px;
	position: absolute;
	z-index: 0;
	border: solid 8px var(--green);
	opacity: 0.7;
	transform: translate(-30px,-30px)
}
.data ul{
	text-align: center;
	background: #fff;
	padding: 20px 20px 10px 20px;
	border-radius: 10px
}
.data li{
	margin-bottom: 20px;
	position: relative;
}
.data i{
	position: absolute;
	bottom: -25px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 30px;
	color: #fff;
	animation: light 3s infinite
}
@keyframes light{
	50%{
		color: var(--green);
	}
}
.delay1{
	animation-delay: 1s !important
}
.delay2{
	animation-delay: 2s !important
}
.block-container{
	width: 4000px;
	display: flex;
	animation: marquee 28s infinite linear
}
.block-container > div{
	width: 2000px;
	display: flex
}
.block-container:hover{
	animation-play-state: paused
}
@keyframes marquee{
	100%{
		transform: translateX(-50%)
	}
}
.block{
	width: 230px;
	height: 230px;
	position: relative;
	cursor: pointer
}
.block img{
	height: 100%;
	width: 100%;
}
.block::before{
	position: absolute;
	content: "查看更多";
	background: rgba(0,0,0,0.5);
	color: #fff;
	text-align: center;
	line-height: 230px;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: .5s;
	pointer-events: none
}
.block:hover::before{
	opacity: 1
}
#shop{
	background: url(../img/shop-bg.png) center no-repeat,var(--gray);
	background-size: cover
}
.shop-left,.alltext{
	display: flex;
	justify-content: center;
	align-items: center
}
.alltext{
	background: #fff;
	width: 400px;
	height: 400px;
	border-radius: 50%;
	flex-direction: column;
	box-shadow: var(--shadow2);
	padding: 40px;
	position: relative;
	text-align: justify
}
.action-box{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 70%;
	font-size: 25px
}
.action-box i{
	color: #666;
	font-size: 30px;
	cursor: pointer
}
.shop-right{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	position: relative
}
.pd-block{
	width: 70%;
	background: #fff;
	box-shadow: var(--shadow2);
	height: 130px;
	position: relative;
	cursor: pointer
}
.alltext span{
	position: absolute;
	border-radius: 50%;
	pointer-events: none
}
.alltext span:nth-child(1){
	border: outset 5px;
	width: 120%;
	height: 120%;
}
.alltext span:nth-child(2){
	border: inset 5px;
	width: 135%;
	height: 135%;
}
.alltext span:nth-child(3){
	border: solid 5px #ccc;
	width: 150%;
	height: 150%;
}
.pd-block:nth-child(2){
	align-self: flex-end
}
.pd-block::before{
	position: absolute;
	content: "";
	width: 20%;
	left: -28%;
	height: 1px;
	background: #333;
	top: 50%;
	transform: translateY(-50%);
}
.pd-block::after{
	position: absolute;
	content: "";
	top: 50%;
	left: -150px;
	transform: translateY(-50%);
	width: 25px;
	height: 25px;
	border-radius: 50%;
	border: solid 1px #333
}
.pd-imgbx{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: -10%;
}
.pd-imgbx img{
	width: 100%;
	height: 100%;
}
.pd-textbx{
	margin-left: 100px;
	padding: 15px;
}
.pd-textbx p{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}
.bg-green{
	background: var(--green);
	color: #fff
}
#contact{
	background: url(../img/contact.jpg) center no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color: #fff;
	font-size: 20px
}
#contact .col-md-6{
	display: flex;
	justify-content: center;
	align-items: center
}
.contact-form{
	width: 60%;
	padding: 50px;
	background: rgba(0,0,0,0.5)
}
#contact input,
.contact-form textarea{
	border: 0;
	background-color: transparent;
	border-bottom: solid 1px #fff;
	width: 100%;
	outline: none;
	color: #fff;
	resize: none
}
.from-group{
	margin-top: 20px;
}
.btn-group{
	margin-top: 20px;
	display: flex;
	justify-content: space-around;
	align-items: center
}
.info-box ul{
	margin-bottom: 2rem;
}
.info-box li{
	text-indent: 2em;
	line-height: 180%;
}
.info-box i{
	display: initial;
}
.fans h3{
	margin-bottom: 20px;
}
.fans li{
	cursor: pointer;
	line-height: 200%
}
.fans i{
	font-size: 30px;
	margin-right: 1em;
}
.icon-bar{
	position: fixed;
	bottom: 2%;
	right: 2%;
	background: #fff;
	box-shadow: var(--shadow);
	padding: 10px;
	z-index: 99
}
.icon-bar a{
	text-decoration: none
}
.icon-bar i{
	color: var(--green);
	font-size: 35px;
	display: block;
	cursor: pointer;
	margin-bottom: 10px;
	text-align: center;
	position: relative
}
.num{
	position: absolute;
	background: red;
	color: #fff;
	width: 20px;
	height: 20px;
	font-size: 16px;
	line-height: 20px;
	border-radius: 50%;
	right: -5px;
	bottom: 0
}
.chatbot{
	display: none;
	position: fixed;
	bottom: 25%;
	right: 2%;
	width: 300px;
	height: 350px;
	background: #fff;
	border: solid 5px var(--green);
	z-index: 99;
	border-radius: 10px
}
.msg-box{
	height: 80%;
	padding: 20px;
	overflow-y: scroll;
}
.msg-box p{
	font-size: 16px
}
.q-block{
	height: 20%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-top: solid 1px var(--green)
}
.r-ans{
	display: flex
}
.r-ans p{
	padding: 10px;
	background: var(--green);
	color: #fff;
	border-radius: 10px 10px 10px 0;
	text-align: justify;
}
.p-qu{
	display: flex;
	justify-content: flex-end
}
.p-qu p{
	padding: 10px;
	background: gray;
	color: #fff;
	border-radius: 10px 10px 0 10px
}
.pd-info{
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-size: 20px;
	margin: 5px 0;
	box-shadow: 0 0 3px rgba(0,0,0,0.3);
	padding: 10px;
}
.pd-info img{
	width: 100px;
	height: 100px;
}
.pd-info span{
	margin-right: 30px;
}
.between{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center
}
.price-box{
	color: red;
	font-size: 20px;
	display: flex;
	justify-content: space-around;
	align-items: center
}
.modal-footer input{
	margin-bottom: 10px
}
.fa-trash-alt{
	font-size: 30px;
	cursor: pointer
}
.check{
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 99;
	background: rgba(0,0,0,0.5);
	padding: 20px 10px;
	color: #fff;
	text-align: center;
}
.fa-check{
	color: mediumseagreen;
	font-size: 50px;
	margin-bottom: 5px;
}
footer{
	background: rgba(0,0,0,0.8);
	color: #fff;
	text-align: center;
	padding: 5px 0;
}
@media (max-width: 922px){
	section,.row{
		height: 100% !important;
	}
	.title-box{
		transform: scale(0.6)
	}
	.alltext p{
		font-size: 18px
	}
	.pd-block{
		margin: 20px 0;
		width: 100%;
	}
	.pd-imgbx{
		left: 0;
		width: 100px;
		height: 100px;
	}
	.contact-form{
		width: 90%;
	}
	.pd-info span{
		margin-right: 10px;
	}
}











